Bibliotekarz/Views/BookWindow.xaml

<Window
    x:Class="Bibliotekarz.Views.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dodaj nową książkę"
    Width="600"
    Height="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=BookVm}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="Auto" MinWidth="174" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="376" />
            <ColumnDefinition />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Width="157"
            Height="21"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Curlz MT"
            FontSize="16"
            Text="Wpisz dane nowej książki"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Tytuł" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding MyBook.Title}"
            TextWrapping="NoWrap" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Autor" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding MyBook.Author}"
            TextWrapping="NoWrap" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Liczba stron" />
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Text="{Binding MyBook.PageCount}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="Czy wypożyczona" />
        <CheckBox
            Name="chbIsBorrowed"
            Grid.Row="7"
            Grid.Column="3"
            Height="15"
            Margin="0,5,0,5"
            VerticalAlignment="Center"
            IsChecked="{Binding MyBook.IsBorrowed}" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            Content="Imię wypożyczającego"
            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chbIsBorrowed}" />
        <TextBox
            Grid.Row="9"
            Grid.Column="3"
            Text="{Binding MyBook.Borrower.FirstName}"
            TextWrapping="NoWrap"
            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chbIsBorrowed}" />
        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="Nazwisko wypożyczającego"
            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chbIsBorrowed}" />
        <TextBox
            Grid.Row="11"
            Grid.Column="3"
            Text="{Binding MyBook.Borrower.LastName}"
            TextWrapping="NoWrap"
            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chbIsBorrowed}" />

        <Rectangle
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="#FFF4F4F5" />
        <Button
            Grid.Row="14"
            Grid.Column="3"
            Width="80"
            Height="20"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Anuluj"
            IsCancel="True" />
        <Button
            Grid.Row="14"
            Grid.Column="3"
            Width="80"
            Height="20"
            Margin="0,0,85,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="Zapisz"
            IsDefault="True" />
    </Grid>
</Window>
