Bibliotekarz/Views/MainWindow.xaml

<Window
    x:Class="Bibliotekarz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Biblotelarz"
    Width="900"
    Height="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu Background="#FFF1D6D6" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Import" />
                <MenuItem Command="{Binding ExportCommand}" Header="_Export" />
                <MenuItem Command="{Binding CloseCommand}" Header="Zam_knij" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Nowy" />
                <MenuItem Header="_Zmień" />
                <MenuItem Header="_Usuń" />

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_O programie" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Liczba wierszy 0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid
                Margin="0,0,0,16"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding BookList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="Autor" />
                    <DataGridCheckBoxColumn Binding="{Binding IsBorrowed}" Header="Czy wypożyczona?" />
                    <DataGridTextColumn Binding="{Binding PageCount}" Header="Liczba Stron" />
                    <DataGridTextColumn Binding="{Binding Borrower.FirstName}" Header="Imię Wypożyczającego" />
                    <DataGridTextColumn Binding="{Binding Borrower.LastName}" Header="Nazwisko Wypożyczającego" />
                </DataGrid.Columns>

            </DataGrid>
            <TextBox
                Margin="0,0,0,0"
                VerticalAlignment="Bottom"
                Text="Filtruj" />
        </Grid>

    </DockPanel>

</Window>
